cffi==1.11.5
html5lib==1.0.1
Django==1.11.29
psycopg2-binary==2.8.6
kerberos==1.3.0
python-ldap==3.1.0
netifaces==0.10.7
PyYAML==5.3.1
Cython==0.29.18
django-inplaceedit==1.4.1
python-memcached==1.59
pexpect==4.8.0
dj-utils==0.2.10
lxml==4.2.3
weasyprint==0.42.3
djangorestframework==3.9.4
djangorestframework-xml==1.3.0
django-compressor==2.2
pytz==2021.1
requests==2.23.0
pyserial==3.4
numpy==1.18.4
v4l2==0.2
paramiko==2.4.1
scp==0.11.0
sqlalchemy==1.2.9
daemonocle==1.0.1
pycups==1.9.73
psutil==5.4.6
ipaddr==2.2.0
posix_ipc==1.0.4
sysv_ipc==1.0.0
addict==2.1.3
xmltodict==0.11.0
dyna_settings==0.1.1
elaphe3==0.2.0
pint==0.8.1
python-dateutil==2.8.1
beautifulsoup4==4.6.0
tzlocal==1.5.1
matplotlib==3.2.1
ghostscript==0.6
typing==3.6.4
distro==1.3.0
pypdf2==1.26.0
ipaddress==1.0.22
fclist-cffi
tensorflow==1.15.5
scikit-image==0.16.2
boto3==1.13.13
pillow==8.2.0
tqdm==4.45.0
labelbox==2.4.10
Keras==2.3.1
h5py==2.10.0
opencv-python==4.5.1.48
progressbar2==3.51.3
pandas==1.1.5
pygments==2.6.1
absl-py==0.9.0
aniso8601==9.0.1
astor==0.8.1
attrs==19.3.0
backcall==0.1.0
backoff==1.10.0
backports-datetime-fromisoformat==1.0.0
bleach==3.1.5
botocore==1.16.13
cachetools==4.2.1
certifi==2020.4.5.1
chardet==3.0.4
click==7.1.2
cycler==0.10.0
dataclasses==0.7
decorator==4.4.2
defusedxml==0.6.0
docutils==0.15.2
entrypoints==0.3
Flask==1.1.2
Flask-RESTful==0.3.8
gast==0.2.2
google-api-core==1.26.1
google-auth==1.27.1
google-pasta==0.2.0
googleapis-common-protos==1.53.0
grpcio==1.29.0
idna==2.9
imagecodecs==2020.1.31
imageio==2.8.0
importlib-metadata==1.6.0
ipykernel==5.2.1
ipython==7.14.0
ipython-genutils==0.2.0
ipywidgets==7.5.1
itsdangerous==1.1.0
jedi==0.17.0
Jinja2==2.11.2
jmespath==0.10.0
joblib==1.0.1
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==6.1.3
jupyter-console==6.1.0
jupyter-core==4.6.3
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.2
kiwisolver==1.2.0
Markdown==3.2.2
MarkupSafe==1.1.1
mistune==0.8.4
nbconvert==5.6.1
nbformat==5.0.6
ndjson==0.3.1
networkx==2.4
notebook==6.0.3
opt-einsum==3.2.1
packaging==20.4
pandocfilters==1.4.2
parso==0.7.0
pickleshare==0.7.5
prometheus-client==0.7.1
prompt-toolkit==3.0.5
protobuf==3.12.0
ptyprocess==0.6.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pyparsing==2.4.7
pyrsistent==0.16.0
python-utils==2.4.0
PyWavelets==1.1.1
pyzmq==19.0.1
qtconsole==4.7.4
QtPy==1.9.0
rsa==4.7.2
s3transfer==0.3.3
scikit-learn==0.24.1
scipy==1.4.1
Send2Trash==1.5.0
six==1.14.0
tensorboard==1.15.0
tensorflow-estimator==1.15.1
tensorflow-gpu==1.15.0
termcolor==1.1.0
terminado==0.8.3
testpath==0.4.4
threadpoolctl==2.1.0
tifffile==2020.2.16
tornado==6.0.4
traitlets==4.3.3
urllib3==1.25.9
wcwidth==0.1.9
webencodings==0.5.1
Werkzeug==1.0.1
widgetsnbextension==3.5.1
wrapt==1.12.1
zipp==3.1.0
openpyxl==3.1.2
django-easy-audit==1.1.1
django-basicauth==0.5.1
